[contentfilter]
# Path to json file containing content filter data
data_source_path =

[assets]
js_bundles =
    dashboard: contentfilter

css_bundles =
    contentfilter: contentfilter
    dashboard: contentfilter
